
# Main Coraza configuration file for CRS
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json
SecAuditEngine RelevantOnly
SecAuditLog /var/log/coraza_audit.log
# SecDefaultAction "phase:2,log,auditlog,deny,status:403"

# Include OWASP Corerule Set files
Include /etc/coraza/coreruleset/crs-setup.conf
Include /etc/coraza/coreruleset/rules/*.conf
