worker_processes auto;
events { worker_connections 2048; }
http {
  # KHÔNG include logging.conf ở đây nữa để tránh nhân đôi log_format
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # để image tự load mọi thứ từ conf.d (default.conf, modsecurity.conf, logging.conf, ...)
  include /etc/nginx/conf.d/*.conf;
}
