SecRuleEngine On
SecAuditEngine On
SecAuditLog /var/log/modsecurity/modsec_audit.jsonl
SecAuditLogFormat JSON

Include /etc/modsecurity/modsecurity.conf-recommended
Include /etc/modsecurity/crs/crs-setup.conf
Include /etc/modsecurity/crs/rules/*.conf
Include /etc/modsecurity/patches/*.conf
